<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="A minimal jQuery slideshow">
		<title>jquery.slideshow demo</title>
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script type="text/javascript" src="../externals/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="../externals/jquery.imagesloaded.js"></script>
		<script src="../slideshow.js"></script>
		<script type="text/javascript">
			$(function() {	
				var category, num;
				
				if (location.hash) {
					category = location.hash.split('#')[1].split('/')[0];
					num = parseInt(location.hash.split('/')[1]);
				} else {
					category = 'slideshow_2.xml';
					num = 1;
				} 
				
				$('select').val(category);
				createSlideshow(category, num);				

				$('select').change(function() {
					resetSlideshow();
					createSlideshow($(this).val(), 1);
				});	
			});		
			
			function resetSlideshow() {
				$('#slideshow_xml .wrapper').remove();
				$('#slideshow_xml .next').unbind('click');
				$('#slideshow_xml .prev').unbind('click');			
			}
			
			function createSlideshow(category, num) {
				var slideshow = new Slideshow({
					id: 'slideshow_xml',
					transition_delay: 500,
					dataType: 'xml',
					startingSlideNumber: num,
					data: 'xml/' + category,
					callback: function(slideshow) {
						location.hash = category + '/' + slideshow.slideNumber();
					}
				});				
			}
		</script>
		<style type="text/css">			
			#slideshow_xml .wrapper,
			#slideshow_xml {
				width: 600px;
				height: 500px; 
			}	
			#slideshow_xml .slide_buttons {
				position: relative;
				z-index: 10;
				top: 170px;
				margin: 0 20px;
				cursor: pointer;
			}	
			.disabled {
				cursor: default;
			}
			.prev {
				left: 0px;
				position: absolute;
			}
			.next {
				position: absolute;
				right: 0px;
			}
			#slideshow_xml .slide_meta {
				text-align: right;
				margin: 10px 0;
			}
			
			.slide img {
				vertical-align: bottom;
			}
			
			p.caption {
				position: absolute;
				bottom: 0;
				background: url(img/caption_bg.png);
				margin: 0;
				padding: 7px 2%;
				z-index: 100;
				color: #fff;
				font: bold 13px/18px arial, sans-serif;
				width: 96%;
			}
			.disabled {
				opacity: 0.2;
			}
		</style>
	</head>
	<body>
		<div id="content">	 
			<h3>Slideshow with XML and bookmarking</h3>		
			<form>
				Select a category: 
				<select>
					<option value="slideshow_1.xml" selected="selected">Food</option>
					<option value="slideshow_2.xml">Sports</option>			
					<option value="slideshow_3.xml">Text-Only</option>
				</select>
			</form>
			<div id="slideshow_xml" class="slideshow">
				<div class="slide_meta">
					Slide <span class="slideNumber">1</span> of <span class="slidesCount">2</span>
				</div>
				<div class="slide_buttons">
					<span class="prev"><img src="img/prev.png" alt="Previous" /></span> 
					<span class="next"><img src="img/next.png" alt="Next" /></span>
				</div>
			</div>
		</div>
	</body>
</html>
