<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="jQuery Slideshow">
		<title>jQuery Slideshow</title>
		<link rel="stylesheet" href="../slideshow.css" />
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script type="text/javascript" src="../externals/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="../externals/jquery.imagesloaded.js"></script>
		<script src="../slideshow.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				var caption = $('#slideshow_tabs .slideshow_caption');
				var slideshow_tabs = new Slideshow({
					id : 'slideshow_tabs',
					variableHeight: true,
					variableWidth: true,
					callback: function(obj) {
						caption.text($('#slideshow_tabs .currentSlide figcaption').text());
					}
				});
			});
		</script>
		<style type="text/css">
			.slideshow {
				position: relative;
				width: 60%;
			}

			.slideshow .slide figure {
				position: relative;
				margin: 0;
			}

			.slideshow .slide figure img {
				width: 100%;
				vertical-align: top;
			}

			.slideshow .slide figcaption {
				display: none;
			}

			.slideshow .slideshow_caption {
				margin: 5px 0;
			}

			.slideshow .slideTabs {
				text-align: center;
				position: absolute;
				bottom: 2%;
				width: 100%;
				z-index: 10;
			}

			.slideshow .slideTabs a {
				padding: 10px;
				margin: 0 5px;
				line-height: 2em;
				background: url(img/dot_white.png) no-repeat center center;
				opacity: 0.6;
			}

			.slideshow .slideTabs a.selected {
				opacity: 1;
			}

			.slideshow .prev,
			.slideshow .next {
				position: absolute;
				cursor: pointer;
				padding: 0 3%;
			}

			.slideshow .prev {
				left: 0;
			}
			.slideshow .next {
				right: 0;
			}
		</style>
	</head>
	<body>
		<h1>Responsive Slideshow with bullets</h1>
		<div id="slideshow_tabs" class="slideshow">
			Slide <span class="slideNumber"></span> of <span class="slidesCount"></span>
			<div class="wrapper">
				<div class="slides">
					<div class="slide">
						<figure>
							<img src="http://lorempixel.com/380/215/abstract/1" />
							<figcaption>Lorem ipsum dolor ist mutus nomen dedit cocis ipsum dolor ist mutus nomen dedit cocis</figcaption>
						</figure>
					</div>
					<div class="slide">
						<figure>
							<img src="http://lorempixel.com/380/215/abstract/2" />
							<figcaption>lorem ipsum dolor ist</figcaption>
						</figure>
					</div>
					<div class="slide">
						<figure>
							<img src="http://lorempixel.com/380/215/abstract/3" />
							<figcaption>Lorem Ipsum</figcaption>
						</figure>
					</div>
					<div class="slide">
						<figure>
							<img src="http://lorempixel.com/380/215/abstract/5" />
							<figcaption>Lorem ipsum dolor ist mutus nomen dedit cocis</figcaption>
						</figure>
					</div>
				</div>
				<div class="slideTabs"></div>
				<span class="next"><img src="img/next4.png" alt="Next" /></span>
				<span class="prev"><img src="img/prev4.png" alt="Previous" /></span>
			</div>
			<p class="slideshow_caption"></p>
		</div>
	</body>
</html>
